@import 'base.css';
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap');


body, html {
    height: 100%;
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
  }
  
  /* Styles for the country page */
  .country-page {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .country-title {
    position: relative;
    width: 100%;
    height: 70vh; 
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  
  .country-title::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--overlay-color);
    z-index: 1;
  }
  
  /* Country name on the image */
  .country-title h1 {
    position: relative;
    z-index: 2;
    color: white;
    font-size: 5rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    margin-bottom: 70px;
  }
  
.country-details {
    flex-direction: row;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    transform: translateZ(0); 
    margin-bottom: 10px;
  }
  
  .flag img {
    width: 200px;
  }
  
  .country-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
  }

  .weather-details {
    width: 90%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

  .weather-info, .forecast-info {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}
.weather-cat, .forecast-cat {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 200px; 
    text-align: center;
    gap: 100px;
  }
  .weather-cat h3 {
    font-size: 1.5rem;
    margin: 0;
  }
  .weather-cat p {
    font-size: 1.2rem;
    margin: 0;
}

  .weather-info h3, .forecast-info p {
    margin: 10px 0;
}

.map-details {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 900px) {
        flex-direction: column;
    }
}
.detail-content {
    background-color: rgba(255, 228, 214, 0.98);
    padding: 10px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 10px;
    button {
        margin: auto;
    }
    .redirect-to-tips {
        margin: 20px;

    }
}
.map-details h2 {
    font-size: 2rem;
    text-align: center;
}

.map {
    width: 100%;
    height: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.country-tips {
    width: 100%;
    margin-top: 50px;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.country-tips h2 {
    font-size: 2rem;
    margin: 0;

}
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Button to add tips */
.button-container button {
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
  
.button-container button:hover {
    background: var(--secondary-color);
}

.modal {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    color: black;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.tips-container {
  text-align: center;
    height: 90%;
}

.tips-carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}

.tip-card {
  position: relative;
  overflow: hidden;
  transition: filter 0.3s;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tip-card::before {
  content: "Voir le tips";
  text-transform: uppercase;
  z-index: 333;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); 
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  opacity: 0;
  transition: opacity 0.3s;
}
.tip-card:hover {
  opacity: 1;
}

.tip-card:hover::before {
  opacity: 2;
}

.tip-card:hover {
  filter: blur(2px);
}

.tip-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-out;
}

.tip-card-content {
  padding: 15px;
  background-color: #f9f9f9;
  transition: background-color 0.3s;
}

.tip-card:hover .tip-card-content {
  background-color: rgba(249, 249, 249, 0.8);
}
.tip-card-content-custom {
    width: 50%;
}
.tip-card-content-map {
    width: 40%;
}
.tip-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.tip-card-description {
  font-size: 1rem;
  color: var(-color-tertiary);
}


@media (hover: hover) {
  .tip-card:hover {
    filter: blur(2px);
  }

  .tip-card:hover .tip-card-image {
    transform: scale(1.05);
  }
}
.tip-card-custom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.remove-day-itinerary {
    width: 100%;
    margin: 5px;
    padding: 5px;
    text-align: end;
    cursor: pointer;
}
.picture-tips-unit-card {
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 150px;
}