@import 'base.css';
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap');

:root {
  --img-scale: 1.001;
  --title-color: var(--color-dark);
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }

/* Styles globaux pour la page */
.containerHomepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: auto;
    padding: 20px;
    overflow-x: hidden;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.titleHomepage {
    margin-top: 20px;
    margin-bottom: 2rem;
    color: var(--color-dark);
    text-align: center;
    font-size: 4rem;
}

.globeAndInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 100%;
    position: relative;
}

.globeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%; 
}

/* Styles spÃ©cifiques pour la fiche d'information */
.countryCard {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex-wrap: wrap;
    background: var(--color-accent);
    box-shadow: 0.65rem 0.65rem 1rem var(--color-dark);
    border-radius: 0.8rem;
    border: 0.5rem solid;
    position: relative;
    border-radius: 16px;
    background: var(--color-tertiary);
    transition: all 0.4s ease-in-out, transform 0.3s ease;
    z-index: 2;
    margin: 20px;
    width: 100%;
}
.countryCard:hover {
    transform: scale(var(--img-scale));
    z-index: 3;
    box-shadow: 0.65rem 0.65rem var(--color-accent);
    transform: scale(1.03);
}

.countryCard img {
    width: 100%;
    flex: 1 1 300px;
    outline: 0.3rem solid;
    animation: float 6s ease-in-out infinite;
}

.countryCard h2 {
    text-align: center;
    margin: 0.1em 0;
    font-size: 3rem;
}
.countryCardText .countryCardDetail {
  margin: 0.5em 0; 
  padding: 0.5em;
  transition: background-color 0.3s ease;
}

.countryCardText .countryCardDetail:hover {
  background-color: #f0f0f0;
}

.countryCardText > * + * {
  margin: min(1rem, 2.5vw) 0 0 0;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px; 
}

.countryCard a, .countryCard button {
    background: var(--color-accent);
    color: var(--color-dark);
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid var(--color-dark); 
    font-family: 'Fira Sans', sans-serif;
    text-decoration: none;
    cursor: pointer;
    font-size: 1em;
}
.countryCard a:hover, .countryCard button:hover {
    background: var(--color-primary);
    color: var(--color-tertiary);
}

@media screen and (max-width: 960px) {
  .globeAndInfo {
    flex-direction: column;
  }

  .countryCard {
    width: 100%;
  }

  .countryCard img {
    width: auto;
  }
}





